{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "catnet.h": "c",
        "catdef.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "strings.h": "c",
        "windows.h": "c",
        "winsock2.h": "c",
        "errno.h": "c",
        "ws2tcpip.h": "c",
        "winsock.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}